.Home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}
.card {
  background-color: white;
  width: 400px;
  height: 70%;
  padding: 50px;
  border-radius: 10px;
}
.Text-field {
  width: 100%;
}
.Text-area {
  margin-bottom: 20px;
}
.links {
  text-decoration: none;
  color: blue;
}
.btnstyle {
  background-color: #f2f2f2 !important;
  color: black !important;
  border: 1px solid !important;
  margin: 10px 20px !important;
  margin-bottom: 20px !important;
  border-radius: 20px !important;
  padding: 5px 20px !important;
}
